{
  "name": "covid-19",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/yashmehta2711/covid-19-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/yashmehta2711/covid-19-website/issues"
  },
  "homepage": "https://gitlab.com/yashmehta2711/covid-19-website#readme",
  "dependencies": {
    "cssnano": "^4.1.10",
    "fa-icon-list": "^1.0.0",
    "normalize": "^0.3.1",
    "normalize.css": "^8.0.1",
    "waypoints": "^4.0.1"
  },
  "devDependencies": {
    "animate.css": "^4.1.1",
    "autoprefixer": "^10.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.1",
    "font-awesome.css": "^4.7.2",
    "fontawesome": "^5.6.3",
    "fs-extra": "^9.0.1",
    "html-webpack-plugin": "^4.5.1",
    "jquery": "^3.6.0",
    "jquery-smooth-scroll": "^2.2.0",
    "lazysizes": "^5.3.0",
    "mini-css-extract-plugin": "^1.3.4",
    "postcss-import": "^14.0.0",
    "postcss-loader": "^4.1.0",
    "postcss-mixins": "^7.0.2",
    "postcss-nested": "^5.0.3",
    "postcss-simple-vars": "^6.0.2",
    "qiu-wow": "^2.0.2",
    "style-loader": "^2.0.0",
    "webpack": "^5.15.0",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.2"
  }
}
